#=========== Profile ======================
# baseline: 0, still baseline: 2
profile = 0

#=========== Level ========================
# (e.g. 51 = level_idc 5.1)
level = 51

#=========== Coding Structure =============


#=========== Coding Tools =================
cb_qp_offset = 0
cr_qp_offset = 0
use_dqp = 0
constrained_intra_pred = 0
dbf = 1
toolset_idc_h = 0
toolset_idc_l = 0

# codec bit-depth
codec_bit_depth = 10

# chroma format (0: 4:0:0, 1: 4:2:0)
chroma_format = 1

#=========== Picture Cropping =============
picture_cropping_flag=0
picture_crop_left=0
picture_crop_right=0
picture_crop_top=0
picture_crop_bottom=0
